#matmul
import tensorflow as tf
import numpy as np
from numpy.linalg import eig
A=np.arange(1,5).reshape(2,2)
B=np.arange(5,9).reshape(2,2)
print(A,"\n",B)
C=tf.matmul(A,B)
eigen_values_C,eigen_vectors_C=eig(C)

#XOR
import numpy as np
from keras.models import Sequential
from keras.layers.core import Dense
input_data = np.array([[0,0],[0,1],[1,0],[1,1]])
target_data = np.array([[0],[1],[1],[0]])
model = Sequential()
model.add(Dense(8, activation='relu'))
model.add(Dense(1, activation='sigmoid'))
model.compile(loss='binary_crossentropy',
optimizer='adam',
metrics=['binary_accuracy'])
model.fit(input_data, target_data, epochs=300, verbose=1)
print(model.predict(input_data).round())